# Dockerfile for Causal AI Service (Node.js/Python hybrid)
FROM node:18-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    gcc \
    g++ \
    make \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy package files first for better caching
COPY external/causal/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Install Python dependencies for causal inference
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pandas==2.0.3 \
    scipy==1.11.4 \
    scikit-learn==1.3.2 \
    statsmodels==0.14.0 \
    pymc==5.9.0 \
    arviz==0.16.1 \
    causalinference==0.1.3 \
    econml==0.14.1 \
    dowhy==0.10.1 \
    fastapi==0.104.1 \
    uvicorn==0.24.0

# Copy application code
COPY external/causal/ .

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3003
ENV PYTHON_PATH=/opt/venv/bin/python

# Expose port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3003/health || exit 1

# Start the application
CMD ["npm", "start"]